import React from "react";
import styled from "styled-components";

const InfoP = styled.p`
  text-align: left;
  color: #4a4a4a;
  > span a {
    color: #00ace2;
    padding-left: 10px;
    text-decoration: none;
  }
`;
const InfoH5 = styled.h5`
  font-size: 0.8125rem;
  color: #4a4a4a;
  @media(min-width: 1200px){
    text-align: left;
  }
  
  }
`;
class InfoRmation extends React.Component {
  render() {
    return (
      <div className="container">
        <div className="row center-xl">
          <div className="col-xs-12 col-md-12 col-xl-12">
            <InfoH5>Как купить дешёвые авиабилеты?</InfoH5>
            <InfoP>
              Aviasales.ru — это метапоисковик авиабилетов. Мы ищем билеты на
              самолет по сотням авиакомпаний и находим за считанные минуты самые
              дешевые авиабилеты. Чтобы купить авиабилет дешево, воспользуйтесь
              нашим поиском, который совершенно бесплатно сравнивает цены на
              авиабилеты онлайн и находит самые дешевые перелеты. Больше нет
              смысла ходить в авиакассы, обзванивать агентства — дешевый билет
              находится на расстоянии клика. На нашем сайте вы можете подобрать
              дешевые билеты на самолет в Европу, Азию и на другие континенты.
              Мы написали для вас простую инструкцию о том, как пользоваться
              поиском и экономить на перелетах от 1000 до 20 000 руб в год.{" "}
              <span>
                <a href="http//www.vk.com">Подробнее</a>
              </span>
            </InfoP>
            <InfoH5>Как купить дешёвые авиабилеты?</InfoH5>
            <InfoP>
              Электронный авиабилет — это, по сути, обычный билет на самолет, но
              только в менее привычном для путешественника виде. Вся информация
              об авиаперелете (данные пассажира, маршрут следования) хранится в
              электронной базе, а пассажир получает на руки маршрут-квитанцию.
              Некоторые пассажиры, купив авиабилет онлайн и получив
              маршрут-квитанцию, удивлены ее видом — это обыкновенный лист
              формата А4, на котором распечатана вся информация о предстоящем
              перелете. Однако это действительно официальный документ,
              подтверждающий договор между авиаперевозчиком и пассажиром. При
              регистрации на рейс пассажир должен предъявить маршрут-квитанцию
              вместе с удостоверением личности точно так же, как предъявляют
              обыкновенный бумажный билет. Следует отметить, что электронный
              билет, приобретенный онлайн, стоит дешевле своего бумажного
              аналога.
              <span>
                <a href="http//www.vk.com">Подробнее</a>
              </span>
            </InfoP>
            <InfoH5>Как купить дешёвые авиабилеты?</InfoH5>
            <InfoP>
              Есть масса путеводителей по странам, но ни одного о том, как
              провести время в самолете. Для того, чтобы сделать ваш перелет
              максимально комфортным, мы написали 20 советов о подготовке к
              путешествию. Ведь настоящее путешествие начинается со слов «Добро
              пожаловать на борт нашего самолета»!
              <span>
                <a href="http//www.vk.com">Подробнее</a>
              </span>
            </InfoP>
          </div>
        </div>
      </div>
    );
  }
}

export default InfoRmation;
